#pragma once

// 항목 39 예제

/*
데이터가 없는 클래스란 비정적 데이터 멤버가 없는 클래스를 일겉습니다.
C++에는 "독립 구조(freestanding)의 객체는 반드시 크기가 0을 넘어야 한다"라는 
금기사항이 있다.
크기가 0인 독립 구조의 객체가 생기는 것을 금지하는 C++의 제약을 지키기 위해, 
컴파일러는 이런 "공백" 객체에 char한 개를 슬그머니 끼워넣는 식으로 처리하기 때문입니다.

기본 클래스를 두 개 이상 갖는 파생 클래스에는 EBO가 적용될 수 없다고
하네요.
*/
class Empty
{
	int Func()// 멤버 함수는 인스턴스 객체의 크기에 포함되지 않는다.
	{
		return 1;
	}
};

class BytePadding
{
	char x;
	int y;
};